# wildfly-http-client

./: pom.xml
common/src/main/java/org/wildfly/httpclient/common/: EENamespaceInteroperability.java  EENamespaceInteroperabilityProtocolVersionHandler.java  HttpClientXmlParser.java  HttpConnectionPool.java  WildflyHttpContext.java
common/src/test/java/org/wildfly/httpclient/common/: HTTPTestServer.java
ee-interoperability-tests/: pom.xml
ee-interoperability-tests/ee-interoperability-common/: pom.xml
ee-interoperability-tests/ee-interoperability-common/src/main/scripts/: startLegacyTestServer.sh  startUndertow.sh  stopLegacyTestServer.sh
ee-interoperability-tests/ee-interoperability-common/src/test/java/org/wildfly/httpclient/ejb/: EchoRemote.java  LegacyEEInteropEJBTestServer.java  TestEJBHandler.java
ee-interoperability-tests/ee-interoperability-common/src/test/java/org/wildfly/httpclient/interop/test/: EEInteropITCase.java  EEInteropTestServer.java  LegacyEEInteropHTTPTestServer.java  LegacyEEInteropITCase.java
ee-interoperability-tests/ee-interoperability-current2legacy/: pom.xml
ee-interoperability-tests/ee-interoperability-current2legacy/src/main/scripts/: startUndertow.sh
ee-interoperability-tests/ee-interoperability-current2legacy/src/test/java/org/wilfly/httpclient/interop/test/: EEInteropCurrent2LegacyITCase.java
ee-interoperability-tests/ee-interoperability-legacy2current/: pom.xml
ee-interoperability-tests/ee-interoperability-legacy2current/src/main/scripts/: startUndertow.sh
ee-interoperability-tests/ee-interoperability-legacy2current/src/test/java/org/wildfly/httpclient/interop/test/: EEInteropLegacy2CurrentITCase.java
ejb/: pom.xml
ejb-jakarta/: pom.xml
ejb/src/main/java/org/wildfly/httpclient/ejb/: EjbHttpService.java  HttpEJBReceiver.java
ejb/src/test/java/org/wildfly/httpclient/ejb/: EJBTestServer.java
naming/: pom.xml
naming/src/main/java/org/wildfly/httpclient/naming/: HttpRootContext.java
transaction/: pom.xml
transaction-jakarta/: pom.xml
transaction/src/main/java/org/wildfly/httpclient/transaction/: HttpRemoteTransactionHandle.java  HttpRemoteTransactionPeer.java
transaction/src/test/java/org/wildfly/httpclient/transaction/: SimpleTransactionOperationsTestCase.java  TestLocalTransactionProvider.java  TestTransaction.java  TestTransactionManager.java  TestXAImporter.java
